gainList = [
%   Gnd     Gnt         Gnd         Gnt         U95_Gnd     U95_Gnt     U95_Gnd     U95_Gnt   
-5.03E+05	1.78E+05	-7.20E+05	-4.67E+04	2.51E+04	2.51E+04	1.37E+04	1.37E+04	% 20Hz rotate, 	28Hz whirl
-6.58E+05	1.39E+05	-6.20E+05	-6.25E+04	2.55E+04	2.55E+04	1.39E+04	1.39E+04	% 20Hz rotate, 	26Hz whirl
-4.83E+05	7.38E+04	-5.29E+05	-5.64E+04	2.62E+04	2.62E+04	1.42E+04	1.42E+04	% 20Hz rotate,	24Hz whirl
-3.74E+05	6.77E+04	-4.50E+05	-6.92E+04	2.70E+04	2.70E+04	1.45E+04	1.45E+04	% 20Hz rotate,	22Hz whirl
-3.24E+05	6.50E+04	-3.50E+05	-6.71E+04	2.76E+04	2.76E+04	1.47E+04	1.47E+04	% 20Hz rotate,	20Hz whirl
-1.92E+05	2.33E+04	-3.11E+05	-4.96E+04	2.88E+04	2.88E+04	1.54E+04	1.54E+04	% 20Hz rotate,	18Hz whirl
-1.15E+05	4.43E+04	-2.72E+05	-3.73E+04	2.97E+04	2.97E+04	1.59E+04	1.59E+04	% 20Hz rotate,	16Hz whirl
-8.08E+04	6.20E+04	-2.29E+05	-7.88E+04	3.06E+04	3.06E+04	1.65E+04	1.65E+04	% 20Hz rotate,	14Hz whirl
2.56E+04	3.39E+04	-1.94E+05	-6.90E+04	3.11E+04	3.11E+04	1.68E+04	1.68E+04	% 20Hz rotate,	12Hz whirl
5.93E+04	6.16E+04	-1.51E+05	-6.82E+04	3.17E+04	3.16E+04	1.71E+04	1.71E+04	% 20Hz rotate,	10Hz whirl
7.79E+04	7.75E+04	-1.36E+05	-1.15E+05	3.20E+04	3.20E+04	1.74E+04	1.73E+04	% 20Hz rotate,	8Hz whirl
8.66E+04	8.17E+04	-1.02E+05	-8.32E+04	3.23E+04	3.24E+04	1.76E+04	1.76E+04	% 20Hz rotate,	6Hz whirl
% 
-5.19E+05	1.83E+05	-7.08E+05	-3.33E+04	2.45E+04	2.45E+04	1.33E+04	1.33E+04	% 26Hz rotate,	28Hz whirl
-6.68E+05	1.24E+05	-6.46E+05	-4.59E+04	2.59E+04	2.59E+04	1.37E+04	1.37E+04	% 26Hz rotate,	26Hz whirl
-5.14E+05	4.95E+04	-5.34E+05	-3.01E+04	2.63E+04	2.63E+04	1.41E+04	1.41E+04	% 26Hz rotate,	24Hz whirl
-3.86E+05	4.74E+04	-4.78E+05	-5.64E+04	2.74E+04	2.74E+04	1.46E+04	1.46E+04	% 26Hz rotate,	22Hz whirl
-3.31E+05	4.95E+04	-3.95E+05	-6.18E+04	2.84E+04	2.84E+04	1.52E+04	1.52E+04	% 26Hz rotate,	20Hz whirl
-1.69E+05	-1.75E+03	-3.41E+05	-5.41E+04	2.94E+04	2.94E+04	1.58E+04	1.58E+04	% 26Hz rotate,	18Hz whirl
-9.66E+04	3.02E+04	-2.89E+05	-4.23E+04	3.02E+04	3.02E+04	1.63E+04	1.63E+04	% 26Hz rotate,	16Hz whirl
-5.33E+04	6.52E+04	-2.44E+05	-8.43E+04	3.08E+04	3.08E+04	1.66E+04	1.66E+04	% 26Hz rotate,	14Hz whirl
1.65E+04	2.93E+04	-1.96E+05	-7.26E+04	3.16E+04	3.16E+04	1.70E+04	1.70E+04	% 26Hz rotate,	12Hz whirl
6.02E+04	6.19E+04	-1.54E+05	-7.30E+04	3.21E+04	3.21E+04	1.73E+04	1.73E+04	% 26Hz rotate,	10Hz whirl
1.06E+05	7.59E+04	-1.47E+05	-1.17E+05	3.22E+04	3.23E+04	1.75E+04	1.74E+04	% 26Hz rotate,	8Hz whirl
8.88E+04	8.17E+04	-1.02E+05	-7.91E+04	3.27E+04	3.28E+04	1.78E+04	1.77E+04	% 26Hz rotate,	6Hz whirl
% 
-5.44E+05	1.88E+05	-7.57E+05	-3.13E+03	2.53E+04	2.53E+04	1.37E+04	1.37E+04	% 34Hz rotate,	28Hz whirl
-6.77E+05	1.06E+05	-6.66E+05	-1.98E+04	2.63E+04	2.63E+04	1.43E+04	1.43E+04	% 34Hz rotate,	26Hz whirl
-4.85E+05	3.95E+04	-5.83E+05	-1.76E+04	2.74E+04	2.74E+04	1.48E+04	1.48E+04	% 34Hz rotate,	24Hz whirl
-3.60E+05	3.83E+04	-5.06E+05	-5.17E+04	2.82E+04	2.82E+04	1.52E+04	1.52E+04	% 34Hz rotate,	22Hz whirl
-2.94E+05	4.08E+04	-4.12E+05	-6.26E+04	2.92E+04	2.92E+04	1.58E+04	1.58E+04	% 34Hz rotate,	20Hz whirl
-1.72E+05	6.92E+03	-3.49E+05	-5.61E+04	3.01E+04	3.01E+04	1.63E+04	1.63E+04	% 34Hz rotate,	18Hz whirl
-9.97E+04	2.56E+04	-2.95E+05	-4.49E+04	3.10E+04	3.10E+04	1.68E+04	1.68E+04	% 34Hz rotate,	16Hz whirl
-5.12E+04	3.55E+04	-2.48E+05	-7.84E+04	3.18E+04	3.18E+04	1.73E+04	1.73E+04	% 34Hz rotate,	14Hz whirl
3.41E+04	2.29E+04	-2.03E+05	-6.77E+04	3.27E+04	3.28E+04	1.79E+04	1.78E+04	% 34Hz rotate,	12Hz whirl
7.18E+04	6.79E+04	-1.58E+05	-7.74E+04	3.31E+04	3.32E+04	1.78E+04	1.78E+04	% 34Hz rotate,	10Hz whirl
9.80E+04	8.70E+04	-1.52E+05	-1.23E+05	3.33E+04	3.32E+04	1.78E+04	1.79E+04	% 34Hz rotate,	8Hz whirl
9.02E+04	8.81E+04	-1.03E+05	-8.96E+04	3.37E+04	3.37E+04	1.81E+04	1.81E+04	% 34Hz rotate,	6Hz whirl
% 
-5.03E+05	1.78E+05	-7.20E+05	-4.67E+04	2.51E+04	2.51E+04	1.37E+04	1.37E+04	% 20Hz rotate, 	28Hz whirl
-6.58E+05	1.39E+05	-6.20E+05	-6.25E+04	2.55E+04	2.55E+04	1.39E+04	1.39E+04	% 20Hz rotate, 	26Hz whirl
-4.83E+05	7.38E+04	-5.29E+05	-5.64E+04	2.62E+04	2.62E+04	1.42E+04	1.42E+04	% 20Hz rotate,	24Hz whirl
-3.74E+05	6.77E+04	-4.50E+05	-6.92E+04	2.70E+04	2.70E+04	1.45E+04	1.45E+04	% 20Hz rotate,	22Hz whirl
-3.24E+05	6.50E+04	-3.50E+05	-6.71E+04	2.76E+04	2.76E+04	1.47E+04	1.47E+04	% 20Hz rotate,	20Hz whirl
-1.92E+05	2.33E+04	-3.11E+05	-4.96E+04	2.88E+04	2.88E+04	1.54E+04	1.54E+04	% 20Hz rotate,	18Hz whirl
-1.15E+05	4.43E+04	-2.72E+05	-3.73E+04	2.97E+04	2.97E+04	1.59E+04	1.59E+04	% 20Hz rotate,	16Hz whirl
-8.08E+04	6.20E+04	-2.29E+05	-7.88E+04	3.06E+04	3.06E+04	1.65E+04	1.65E+04	% 20Hz rotate,	14Hz whirl
2.56E+04	3.39E+04	-1.94E+05	-6.90E+04	3.11E+04	3.11E+04	1.68E+04	1.68E+04	% 20Hz rotate,	12Hz whirl
5.93E+04	6.16E+04	-1.51E+05	-6.82E+04	3.17E+04	3.16E+04	1.71E+04	1.71E+04	% 20Hz rotate,	10Hz whirl
7.79E+04	7.75E+04	-1.36E+05	-1.15E+05	3.20E+04	3.20E+04	1.74E+04	1.73E+04	% 20Hz rotate,	8Hz whirl
8.66E+04	8.17E+04	-1.02E+05	-8.32E+04	3.23E+04	3.24E+04	1.76E+04	1.76E+04	% 20Hz rotate,	6Hz whirl
% 
-5.19E+05	1.83E+05	-7.08E+05	-3.33E+04	2.45E+04	2.45E+04	1.33E+04	1.33E+04	% 26Hz rotate,	28Hz whirl
-6.68E+05	1.24E+05	-6.46E+05	-4.59E+04	2.59E+04	2.59E+04	1.37E+04	1.37E+04	% 26Hz rotate,	26Hz whirl
-5.14E+05	4.95E+04	-5.34E+05	-3.01E+04	2.63E+04	2.63E+04	1.41E+04	1.41E+04	% 26Hz rotate,	24Hz whirl
-3.86E+05	4.74E+04	-4.78E+05	-5.64E+04	2.74E+04	2.74E+04	1.46E+04	1.46E+04	% 26Hz rotate,	22Hz whirl
-3.31E+05	4.95E+04	-3.95E+05	-6.18E+04	2.84E+04	2.84E+04	1.52E+04	1.52E+04	% 26Hz rotate,	20Hz whirl
-1.69E+05	-1.75E+03	-3.41E+05	-5.41E+04	2.94E+04	2.94E+04	1.58E+04	1.58E+04	% 26Hz rotate,	18Hz whirl
-9.66E+04	3.02E+04	-2.89E+05	-4.23E+04	3.02E+04	3.02E+04	1.63E+04	1.63E+04	% 26Hz rotate,	16Hz whirl
-5.33E+04	6.52E+04	-2.44E+05	-8.43E+04	3.08E+04	3.08E+04	1.66E+04	1.66E+04	% 26Hz rotate,	14Hz whirl
1.65E+04	2.93E+04	-1.96E+05	-7.26E+04	3.16E+04	3.16E+04	1.70E+04	1.70E+04	% 26Hz rotate,	12Hz whirl
6.02E+04	6.19E+04	-1.54E+05	-7.30E+04	3.21E+04	3.21E+04	1.73E+04	1.73E+04	% 26Hz rotate,	10Hz whirl
1.06E+05	7.59E+04	-1.47E+05	-1.17E+05	3.22E+04	3.23E+04	1.75E+04	1.74E+04	% 26Hz rotate,	8Hz whirl
8.88E+04	8.17E+04	-1.02E+05	-7.91E+04	3.27E+04	3.28E+04	1.78E+04	1.77E+04	% 26Hz rotate,	6Hz whirl
% 
-5.44E+05	1.88E+05	-7.57E+05	-3.13E+03	2.53E+04	2.53E+04	1.37E+04	1.37E+04	% 34Hz rotate,	28Hz whirl
-6.77E+05	1.06E+05	-6.66E+05	-1.98E+04	2.63E+04	2.63E+04	1.43E+04	1.43E+04	% 34Hz rotate,	26Hz whirl
-4.85E+05	3.95E+04	-5.83E+05	-1.76E+04	2.74E+04	2.74E+04	1.48E+04	1.48E+04	% 34Hz rotate,	24Hz whirl
-3.60E+05	3.83E+04	-5.06E+05	-5.17E+04	2.82E+04	2.82E+04	1.52E+04	1.52E+04	% 34Hz rotate,	22Hz whirl
-2.94E+05	4.08E+04	-4.12E+05	-6.26E+04	2.92E+04	2.92E+04	1.58E+04	1.58E+04	% 34Hz rotate,	20Hz whirl
-1.72E+05	6.92E+03	-3.49E+05	-5.61E+04	3.01E+04	3.01E+04	1.63E+04	1.63E+04	% 34Hz rotate,	18Hz whirl
-9.97E+04	2.56E+04	-2.95E+05	-4.49E+04	3.10E+04	3.10E+04	1.68E+04	1.68E+04	% 34Hz rotate,	16Hz whirl
-5.12E+04	3.55E+04	-2.48E+05	-7.84E+04	3.18E+04	3.18E+04	1.73E+04	1.73E+04	% 34Hz rotate,	14Hz whirl
3.41E+04	2.29E+04	-2.03E+05	-6.77E+04	3.27E+04	3.28E+04	1.79E+04	1.78E+04	% 34Hz rotate,	12Hz whirl
7.18E+04	6.79E+04	-1.58E+05	-7.74E+04	3.31E+04	3.32E+04	1.78E+04	1.78E+04	% 34Hz rotate,	10Hz whirl
9.80E+04	8.70E+04	-1.52E+05	-1.23E+05	3.33E+04	3.32E+04	1.78E+04	1.79E+04	% 34Hz rotate,	8Hz whirl
9.02E+04	8.81E+04	-1.03E+05	-8.96E+04	3.37E+04	3.37E+04	1.81E+04	1.81E+04	% 34Hz rotate,	6Hz whirl
%
-5.03E+05	1.78E+05	-7.20E+05	-4.67E+04	2.51E+04	2.51E+04	1.37E+04	1.37E+04	% 20Hz rotate, 	28Hz whirl
-6.58E+05	1.39E+05	-6.20E+05	-6.25E+04	2.55E+04	2.55E+04	1.39E+04	1.39E+04	% 20Hz rotate, 	26Hz whirl
-4.83E+05	7.38E+04	-5.29E+05	-5.64E+04	2.62E+04	2.62E+04	1.42E+04	1.42E+04	% 20Hz rotate,	24Hz whirl
-3.74E+05	6.77E+04	-4.50E+05	-6.92E+04	2.70E+04	2.70E+04	1.45E+04	1.45E+04	% 20Hz rotate,	22Hz whirl
-3.24E+05	6.50E+04	-3.50E+05	-6.71E+04	2.76E+04	2.76E+04	1.47E+04	1.47E+04	% 20Hz rotate,	20Hz whirl
-1.92E+05	2.33E+04	-3.11E+05	-4.96E+04	2.88E+04	2.88E+04	1.54E+04	1.54E+04	% 20Hz rotate,	18Hz whirl
-1.15E+05	4.43E+04	-2.72E+05	-3.73E+04	2.97E+04	2.97E+04	1.59E+04	1.59E+04	% 20Hz rotate,	16Hz whirl
-8.08E+04	6.20E+04	-2.29E+05	-7.88E+04	3.06E+04	3.06E+04	1.65E+04	1.65E+04	% 20Hz rotate,	14Hz whirl
2.56E+04	3.39E+04	-1.94E+05	-6.90E+04	3.11E+04	3.11E+04	1.68E+04	1.68E+04	% 20Hz rotate,	12Hz whirl
5.93E+04	6.16E+04	-1.51E+05	-6.82E+04	3.17E+04	3.16E+04	1.71E+04	1.71E+04	% 20Hz rotate,	10Hz whirl
7.79E+04	7.75E+04	-1.36E+05	-1.15E+05	3.20E+04	3.20E+04	1.74E+04	1.73E+04	% 20Hz rotate,	8Hz whirl
8.66E+04	8.17E+04	-1.02E+05	-8.32E+04	3.23E+04	3.24E+04	1.76E+04	1.76E+04	% 20Hz rotate,	6Hz whirl
% 
-5.19E+05	1.83E+05	-7.08E+05	-3.33E+04	2.45E+04	2.45E+04	1.33E+04	1.33E+04	% 26Hz rotate,	28Hz whirl
-6.68E+05	1.24E+05	-6.46E+05	-4.59E+04	2.59E+04	2.59E+04	1.37E+04	1.37E+04	% 26Hz rotate,	26Hz whirl
-5.14E+05	4.95E+04	-5.34E+05	-3.01E+04	2.63E+04	2.63E+04	1.41E+04	1.41E+04	% 26Hz rotate,	24Hz whirl
-3.86E+05	4.74E+04	-4.78E+05	-5.64E+04	2.74E+04	2.74E+04	1.46E+04	1.46E+04	% 26Hz rotate,	22Hz whirl
-3.31E+05	4.95E+04	-3.95E+05	-6.18E+04	2.84E+04	2.84E+04	1.52E+04	1.52E+04	% 26Hz rotate,	20Hz whirl
-1.69E+05	-1.75E+03	-3.41E+05	-5.41E+04	2.94E+04	2.94E+04	1.58E+04	1.58E+04	% 26Hz rotate,	18Hz whirl
-9.66E+04	3.02E+04	-2.89E+05	-4.23E+04	3.02E+04	3.02E+04	1.63E+04	1.63E+04	% 26Hz rotate,	16Hz whirl
-5.33E+04	6.52E+04	-2.44E+05	-8.43E+04	3.08E+04	3.08E+04	1.66E+04	1.66E+04	% 26Hz rotate,	14Hz whirl
1.65E+04	2.93E+04	-1.96E+05	-7.26E+04	3.16E+04	3.16E+04	1.70E+04	1.70E+04	% 26Hz rotate,	12Hz whirl
6.02E+04	6.19E+04	-1.54E+05	-7.30E+04	3.21E+04	3.21E+04	1.73E+04	1.73E+04	% 26Hz rotate,	10Hz whirl
1.06E+05	7.59E+04	-1.47E+05	-1.17E+05	3.22E+04	3.23E+04	1.75E+04	1.74E+04	% 26Hz rotate,	8Hz whirl
8.88E+04	8.17E+04	-1.02E+05	-7.91E+04	3.27E+04	3.28E+04	1.78E+04	1.77E+04	% 26Hz rotate,	6Hz whirl
% 
-5.44E+05	1.88E+05	-7.57E+05	-3.13E+03	2.53E+04	2.53E+04	1.37E+04	1.37E+04	% 34Hz rotate,	28Hz whirl
-6.77E+05	1.06E+05	-6.66E+05	-1.98E+04	2.63E+04	2.63E+04	1.43E+04	1.43E+04	% 34Hz rotate,	26Hz whirl
-4.85E+05	3.95E+04	-5.83E+05	-1.76E+04	2.74E+04	2.74E+04	1.48E+04	1.48E+04	% 34Hz rotate,	24Hz whirl
-3.60E+05	3.83E+04	-5.06E+05	-5.17E+04	2.82E+04	2.82E+04	1.52E+04	1.52E+04	% 34Hz rotate,	22Hz whirl
-2.94E+05	4.08E+04	-4.12E+05	-6.26E+04	2.92E+04	2.92E+04	1.58E+04	1.58E+04	% 34Hz rotate,	20Hz whirl
-1.72E+05	6.92E+03	-3.49E+05	-5.61E+04	3.01E+04	3.01E+04	1.63E+04	1.63E+04	% 34Hz rotate,	18Hz whirl
-9.97E+04	2.56E+04	-2.95E+05	-4.49E+04	3.10E+04	3.10E+04	1.68E+04	1.68E+04	% 34Hz rotate,	16Hz whirl
-5.12E+04	3.55E+04	-2.48E+05	-7.84E+04	3.18E+04	3.18E+04	1.73E+04	1.73E+04	% 34Hz rotate,	14Hz whirl
3.41E+04	2.29E+04	-2.03E+05	-6.77E+04	3.27E+04	3.28E+04	1.79E+04	1.78E+04	% 34Hz rotate,	12Hz whirl
7.18E+04	6.79E+04	-1.58E+05	-7.74E+04	3.31E+04	3.32E+04	1.78E+04	1.78E+04	% 34Hz rotate,	10Hz whirl
9.80E+04	8.70E+04	-1.52E+05	-1.23E+05	3.33E+04	3.32E+04	1.78E+04	1.79E+04	% 34Hz rotate,	8Hz whirl
9.02E+04	8.81E+04	-1.03E+05	-8.96E+04	3.37E+04	3.37E+04	1.81E+04	1.81E+04	% 34Hz rotate,	6Hz whirl
];