gainList = [
-5.10E+05	1.90E+05	-7.71E+05	-4.36E+03	2.55E+04	2.55E+04	1.37E+04	1.37E+04	% 40Hz rotate,	28Hz whirl
-6.66E+05	1.20E+05	-6.68E+05	-2.70E+04	2.66E+04	2.66E+04	1.44E+04	1.44E+04	% 40Hz rotate,	26Hz whirl
-5.00E+05	4.13E+04	-5.81E+05	-2.18E+04	2.78E+04	2.78E+04	1.49E+04	1.50E+04	% 40Hz rotate,	24Hz whirl
-3.73E+05	3.47E+04	-5.07E+05	-6.28E+04	2.88E+04	2.89E+04	1.55E+04	1.55E+04	% 40Hz rotate,	22Hz whirl
-2.98E+05	3.16E+04	-4.08E+05	-6.63E+04	2.97E+04	2.97E+04	1.58E+04	1.59E+04	% 40Hz rotate,	20Hz whirl
-1.83E+05	6.47E+03	-3.52E+05	-5.66E+04	3.03E+04	3.04E+04	1.63E+04	1.63E+04	% 40Hz rotate,	18Hz whirl
-1.11E+05	1.90E+04	-2.95E+05	-4.84E+04	3.10E+04	3.11E+04	1.67E+04	1.66E+04	% 40Hz rotate,	16Hz whirl
-4.70E+04	3.24E+04	-2.47E+05	-8.80E+04	3.20E+04	3.20E+04	1.70E+04	1.70E+04	% 40Hz rotate,	14Hz whirl
2.61E+04	2.35E+04	-1.97E+05	-7.08E+04	3.25E+04	3.25E+04	1.74E+04	1.74E+04	% 40Hz rotate,	12Hz whirl
6.51E+04	5.80E+04	-1.52E+05	-7.12E+04	3.32E+04	3.32E+04	1.78E+04	1.77E+04	% 40Hz rotate,	10Hz whirl
7.07E+04	8.40E+04	-1.50E+05	-1.18E+05	3.37E+04	3.37E+04	1.80E+04	1.80E+04	% 40Hz rotate,	8Hz whirl
8.83E+04	7.23E+04	-1.02E+05	-9.02E+04	3.44E+04	3.44E+04	1.84E+04	1.84E+04	% 40Hz rotate,	6Hz whirl
%
-5.10E+05	1.90E+05	-7.71E+05	-4.36E+03	2.55E+04	2.55E+04	1.37E+04	1.37E+04	% 40Hz rotate,	28Hz whirl
-6.66E+05	1.20E+05	-6.68E+05	-2.70E+04	2.66E+04	2.66E+04	1.44E+04	1.44E+04	% 40Hz rotate,	26Hz whirl
-5.00E+05	4.13E+04	-5.81E+05	-2.18E+04	2.78E+04	2.78E+04	1.49E+04	1.50E+04	% 40Hz rotate,	24Hz whirl
-3.73E+05	3.47E+04	-5.07E+05	-6.28E+04	2.88E+04	2.89E+04	1.55E+04	1.55E+04	% 40Hz rotate,	22Hz whirl
-2.98E+05	3.16E+04	-4.08E+05	-6.63E+04	2.97E+04	2.97E+04	1.58E+04	1.59E+04	% 40Hz rotate,	20Hz whirl
-1.83E+05	6.47E+03	-3.52E+05	-5.66E+04	3.03E+04	3.04E+04	1.63E+04	1.63E+04	% 40Hz rotate,	18Hz whirl
-1.11E+05	1.90E+04	-2.95E+05	-4.84E+04	3.10E+04	3.11E+04	1.67E+04	1.66E+04	% 40Hz rotate,	16Hz whirl
-4.70E+04	3.24E+04	-2.47E+05	-8.80E+04	3.20E+04	3.20E+04	1.70E+04	1.70E+04	% 40Hz rotate,	14Hz whirl
2.61E+04	2.35E+04	-1.97E+05	-7.08E+04	3.25E+04	3.25E+04	1.74E+04	1.74E+04	% 40Hz rotate,	12Hz whirl
6.51E+04	5.80E+04	-1.52E+05	-7.12E+04	3.32E+04	3.32E+04	1.78E+04	1.77E+04	% 40Hz rotate,	10Hz whirl
7.07E+04	8.40E+04	-1.50E+05	-1.18E+05	3.37E+04	3.37E+04	1.80E+04	1.80E+04	% 40Hz rotate,	8Hz whirl
8.83E+04	7.23E+04	-1.02E+05	-9.02E+04	3.44E+04	3.44E+04	1.84E+04	1.84E+04	% 40Hz rotate,	6Hz whirl
%
-5.10E+05	1.90E+05	-7.71E+05	-4.36E+03	2.55E+04	2.55E+04	1.37E+04	1.37E+04	% 40Hz rotate,	28Hz whirl
-6.66E+05	1.20E+05	-6.68E+05	-2.70E+04	2.66E+04	2.66E+04	1.44E+04	1.44E+04	% 40Hz rotate,	26Hz whirl
-5.00E+05	4.13E+04	-5.81E+05	-2.18E+04	2.78E+04	2.78E+04	1.49E+04	1.50E+04	% 40Hz rotate,	24Hz whirl
-3.73E+05	3.47E+04	-5.07E+05	-6.28E+04	2.88E+04	2.89E+04	1.55E+04	1.55E+04	% 40Hz rotate,	22Hz whirl
-2.98E+05	3.16E+04	-4.08E+05	-6.63E+04	2.97E+04	2.97E+04	1.58E+04	1.59E+04	% 40Hz rotate,	20Hz whirl
-1.83E+05	6.47E+03	-3.52E+05	-5.66E+04	3.03E+04	3.04E+04	1.63E+04	1.63E+04	% 40Hz rotate,	18Hz whirl
-1.11E+05	1.90E+04	-2.95E+05	-4.84E+04	3.10E+04	3.11E+04	1.67E+04	1.66E+04	% 40Hz rotate,	16Hz whirl
-4.70E+04	3.24E+04	-2.47E+05	-8.80E+04	3.20E+04	3.20E+04	1.70E+04	1.70E+04	% 40Hz rotate,	14Hz whirl
2.61E+04	2.35E+04	-1.97E+05	-7.08E+04	3.25E+04	3.25E+04	1.74E+04	1.74E+04	% 40Hz rotate,	12Hz whirl
6.51E+04	5.80E+04	-1.52E+05	-7.12E+04	3.32E+04	3.32E+04	1.78E+04	1.77E+04	% 40Hz rotate,	10Hz whirl
7.07E+04	8.40E+04	-1.50E+05	-1.18E+05	3.37E+04	3.37E+04	1.80E+04	1.80E+04	% 40Hz rotate,	8Hz whirl
8.83E+04	7.23E+04	-1.02E+05	-9.02E+04	3.44E+04	3.44E+04	1.84E+04	1.84E+04	% 40Hz rotate,	6Hz whirl
%
-8.44E+05	8.20E+04	-9.18E+05	-1.31E+04	2.44E+04	2.44E+04	1.33E+04	1.33E+04	% 40Hz rotate,	30Hz whirl
-8.44E+05	8.20E+04	-9.18E+05	-1.31E+04	2.44E+04	2.44E+04	1.33E+04	1.33E+04	% 40Hz rotate,	30Hz whirl
-8.44E+05	8.20E+04	-9.18E+05	-1.31E+04	2.44E+04	2.44E+04	1.33E+04	1.33E+04	% 40Hz rotate,	30Hz whirl
%
-8.36E+05	1.21E+05	-8.91E+05	-2.12E+04	2.40E+04	2.40E+04	1.32E+04	1.32E+04	% 34Hz rotate,	30Hz whirl
-8.36E+05	1.21E+05	-8.91E+05	-2.12E+04	2.40E+04	2.40E+04	1.32E+04	1.32E+04	% 34Hz rotate,	30Hz whirl
-8.36E+05	1.21E+05	-8.91E+05	-2.12E+04	2.40E+04	2.40E+04	1.32E+04	1.32E+04	% 34Hz rotate,	30Hz whirl
%
-8.20E+05	1.22E+05	-8.57E+05	-2.72E+04	2.31E+04	2.31E+04	1.28E+04	1.28E+04	% 26Hz rotate,	30Hz whirl
-8.20E+05	1.22E+05	-8.57E+05	-2.72E+04	2.31E+04	2.31E+04	1.28E+04	1.28E+04	% 26Hz rotate,	30Hz whirl
-8.20E+05	1.22E+05	-8.57E+05	-2.72E+04	2.31E+04	2.31E+04	1.28E+04	1.28E+04	% 26Hz rotate,	30Hz whirl
%
-8.09E+05	1.30E+05	-8.66E+05	-3.03E+04	2.34E+04	2.34E+04	1.30E+04	1.30E+04	% 20Hz rotate,	30Hz whirl
-8.09E+05	1.30E+05	-8.66E+05	-3.03E+04	2.34E+04	2.34E+04	1.30E+04	1.30E+04	% 20Hz rotate,	30Hz whirl
-8.09E+05	1.30E+05	-8.66E+05	-3.03E+04	2.34E+04	2.34E+04	1.30E+04	1.30E+04	% 20Hz rotate,	30Hz whirl
];