ifs = {
'01', 34.0, 35.0, 70.0; % Whirl starts.
'02', 32.0, 30.0, 60.0;
'03', 30.0, 30.0, 60.0;
'04', 34.0, 35.0, 70.0; % Whirl starts.
'05', 32.0, 35.0, 70.0;
'06', 30.0, 35.0, 70.0;
'07', 28.0, 30.0, 60.0;
'08', 26.0, 30.0, 60.0;
'09', 24.0, 25.0, 50.0;
'10', 22.0, 25.0, 50.0;
'11', 20.0, 25.0, 50.0; 
'12', 18.0, 20.0, 40.0;
'13', 16.0, 20.0, 40.0;
'14', 14.0, 15.0, 30.0;
'15', 12.0, 15.0, 30.0;
'16', 10.0, 15.0, 30.0;
'17',  8.0, 10.0, 20.0; % Whirl ends.
'18', 33.3, 35.0, 70.0;
'19', 50.0, 55.0, 110.0;
'20', 48.0, 50.0, 100.0;
'21', 46.0, 50.0, 100.0;
'22', 44.0, 45.0, 90.0;
'23', 42.0, 45.0, 90.0;
'24', 40.0, 45.0, 90.0;
'25', 38.0, 40.0, 80.0;
'26', 36.0, 40.0, 80.0;
'27', 34.0, 35.0, 70.0;
'28', 32.0, 35.0, 70.0;
'29', 30.0, 35.0, 70.0;
'30', 28.0, 30.0, 60.0;
'31', 26.0, 30.0, 60.0;
'32', 24.0, 25.0, 50.0;
'33', 22.0, 25.0, 50.0;
'34', 20.0, 25.0, 50.0;
'35', 18.0, 20.0, 40.0;
'36', 16.0, 20.0, 40.0;
'37', 14.0, 15.0, 30.0;
'38', 12.0, 15.0, 30.0;
'39', 10.0, 15.0, 30.0;
'40',  8.0, 10.0, 20.0;
'41', 50.0, 55.0, 110.0;
'42', 48.0, 50.0, 100.0;
'43', 46.0, 50.0, 100.0;
'44', 44.0, 45.0, 90.0;
'45', 42.0, 45.0, 90.0;
'46', 40.0, 45.0, 90.0;
'47', 38.0, 40.0, 80.0;
'48', 36.0, 40.0, 80.0;
'49', 34.0, 35.0, 70.0;
'50', 32.0, 35.0, 70.0;
'51', 30.0, 35.0, 70.0;
'52', 28.0, 30.0, 60.0;
'53', 26.0, 30.0, 60.0;
'54', 24.0, 25.0, 50.0;
'55', 22.0, 25.0, 50.0;
'56', 20.0, 25.0, 50.0;
'57', 18.0, 20.0, 40.0;
'58', 16.0, 20.0, 40.0;
'59', 14.0, 15.0, 30.0;
'60', 12.0, 15.0, 30.0;
'61', 10.0, 15.0, 30.0;
'62',  8.0, 10.0, 20.0;
'63', 50.0, 55.0, 110.0;
'64', 48.0, 50.0, 100.0;
'65', 46.0, 50.0, 100.0;
'66', 44.0, 45.0, 90.0;
'67', 42.0, 45.0, 90.0;
'68', 40.0, 45.0, 90.0;
'69', 38.0, 40.0, 80.0;
'70', 36.0, 40.0, 80.0;
'71', 34.0, 35.0, 70.0;
'72', 32.0, 35.0, 70.0;
'73', 30.0, 35.0, 70.0;
'74', 28.0, 30.0, 60.0;
'75', 26.0, 30.0, 60.0;
'76', 24.0, 25.0, 50.0;
'77', 22.0, 25.0, 50.0;
'78', 20.0, 25.0, 50.0;
'79', 18.0, 20.0, 40.0;
'80', 16.0, 20.0, 40.0;
'81', 14.0, 15.0, 30.0;
'82', 12.0, 15.0, 30.0;
'83', 10.0, 15.0, 30.0;
'84',  8.0, 10.0, 20.0;
'85', 34.0, 35.0, 70.0; % Whirl starts.
'86', 32.0, 35.0, 70.0;
'87', 30.0, 35.0, 70.0;
'88', 28.0, 30.0, 60.0;
'89', 26.0, 30.0, 60.0;
'90', 24.0, 25.0, 50.0;
'91', 22.0, 25.0, 50.0;
'92', 20.0, 25.0, 50.0; 
'93', 18.0, 20.0, 40.0;
'94', 16.0, 20.0, 40.0;
'95', 14.0, 15.0, 30.0;
'96', 12.0, 15.0, 30.0;
'97', 10.0, 15.0, 30.0;
'98',  8.0, 10.0, 20.0;
'99',  6.0, 10.0, 20.0; % Whirl ends.
'100', 28.0, 30.0, 60.0; % Whirl + spin.
'101', 26.0, 30.0, 60.0;
'102', 24.0, 25.0, 50.0;
'103', 22.0, 25.0, 50.0;
'104', 20.0, 25.0, 50.0;
'105', 18.0, 25.0, 50.0;
'106', 16.0, 25.0, 50.0;
'107', 14.0, 25.0, 50.0;
'108', 12.0, 25.0, 50.0;
'109', 10.0, 25.0, 50.0;
'110',  8.0, 25.0, 50.0;
'111',  6.0, 25.0, 50.0;
'112', 28.0, 30.0, 60.0; % Whirl + spin.
'113', 26.0, 30.0, 60.0;
'114', 24.0, 30.0, 60.0;
'115', 22.0, 30.0, 60.0;
'116', 20.0, 30.0, 60.0;
'117', 18.0, 30.0, 60.0;
'118', 16.0, 30.0, 60.0;
'119', 14.0, 30.0, 60.0;
'120', 12.0, 30.0, 60.0;
'121', 10.0, 30.0, 60.0;
'122',  8.0, 30.0, 60.0;
'123',  6.0, 30.0, 60.0;
'124', 28.0, 35.0, 70.0; % Whirl + spin.
'125', 26.0, 35.0, 70.0;
'126', 24.0, 35.0, 70.0;
'127', 22.0, 35.0, 70.0;
'128', 20.0, 35.0, 70.0;
'129', 18.0, 35.0, 70.0;
'130', 16.0, 35.0, 70.0;
'131', 14.0, 35.0, 70.0;
'132', 12.0, 35.0, 70.0;
'133', 10.0, 35.0, 70.0;
'134',  8.0, 35.0, 70.0;
'135',  6.0, 35.0, 70.0;
'136', 28.0, 30.0, 60.0; % Whirl + spin.
'137', 26.0, 30.0, 60.0;
'138', 24.0, 25.0, 50.0;
'139', 22.0, 25.0, 50.0;
'140', 20.0, 25.0, 50.0;
'141', 18.0, 25.0, 50.0;
'142', 16.0, 25.0, 50.0;
'143', 14.0, 25.0, 50.0;
'144', 12.0, 25.0, 50.0;
'145', 10.0, 25.0, 50.0;
'146',  8.0, 25.0, 50.0;
'147',  6.0, 25.0, 50.0;
'148', 28.0, 30.0, 60.0; % Whirl + spin.
'149', 26.0, 30.0, 60.0;
'150', 24.0, 30.0, 60.0;
'151', 22.0, 30.0, 60.0;
'152', 20.0, 30.0, 60.0;
'153', 18.0, 30.0, 60.0;
'154', 16.0, 30.0, 60.0;
'155', 14.0, 30.0, 60.0;
'156', 12.0, 30.0, 60.0;
'157', 10.0, 30.0, 60.0;
'158',  8.0, 30.0, 60.0;
'159',  6.0, 30.0, 60.0;
'160', 28.0, 35.0, 70.0; % Whirl + spin.
'161', 26.0, 35.0, 70.0;
'162', 24.0, 35.0, 70.0;
'163', 22.0, 35.0, 70.0;
'164', 20.0, 35.0, 70.0;
'165', 18.0, 35.0, 70.0;
'166', 16.0, 35.0, 70.0;
'167', 14.0, 35.0, 70.0;
'168', 12.0, 35.0, 70.0;
'169', 10.0, 35.0, 70.0;
'170',  8.0, 35.0, 70.0;
'171',  6.0, 35.0, 70.0;
    };