ifs = {
% '01', 35.0, 70.0;
% '02', 35.0, 70.0;
% '03', 35.0, 70.0;
% '04', 35.0, 70.0;
% '05', 35.0, 70.0;
% '06', 35.0, 70.0;
% '07', 35.0, 70.0;
% '08', 40.0, 80.0;
% '09', 35.0, 70.0;
% '11', 40.0, 80.0; % 34Hz
% '12', 35.0, 70.0; % 32Hz
% '13', 35.0, 70.0; % 30Hz
% '14', 30.0, 60.0; % 28Hz
% '15', 30.0, 60.0; % 26Hz
% '16', 25.0, 50.0; % 24Hz
% '17', 25.0, 50.0; % 22Hz
% '18', 25.0, 50.0; % 20Hz
% '19', 20.0, 40.0; % 18Hz
% '20', 20.0, 40.0; % 16Hz
% '21', 15.0, 30.0; % 14Hz
% '22', 15.0, 30.0; % 12Hz
% '23', 15.0, 30.0; % 10Hz
% '24', 10.0, 20.0; % 8Hz
% '25', 10.0, 20.0; % 6Hz
% '26', 40.0, 80.0; % 34Hz
% '27', 35.0, 70.0; % 32Hz
% '28', 35.0, 70.0; % 30Hz
% '29', 30.0, 60.0; % 28Hz
% '30', 30.0, 60.0; % 26Hz
% '31', 25.0, 50.0; % 24Hz
% '32', 25.0, 50.0; % 22Hz
% '33', 25.0, 50.0; % 20Hz
% '34', 20.0, 40.0; % 18Hz
% '35', 20.0, 40.0; % 16Hz
% '36', 15.0, 30.0; % 14Hz
% '37', 15.0, 30.0; % 12Hz
% '38', 15.0, 30.0; % 10Hz
% '39', 10.0, 20.0; % 8Hz
% '40', 10.0, 20.0; % 6Hz
% '41', 40.0, 80.0; % 34Hz
% '42', 35.0, 70.0; % 32Hz
% '43', 35.0, 70.0; % 30Hz
% '44', 30.0, 60.0; % 28Hz
% '45', 30.0, 60.0; % 26Hz
% '46', 25.0, 50.0; % 24Hz
% '47', 25.0, 50.0; % 22Hz
% '48', 25.0, 50.0; % 20Hz
% '49', 20.0, 40.0; % 18Hz
% '50', 20.0, 40.0; % 16Hz
% '51', 15.0, 30.0; % 14Hz
% '52', 15.0, 30.0; % 12Hz
% '53', 15.0, 30.0; % 10Hz
% '54', 10.0, 20.0; % 8Hz
% '55', 10.0, 20.0; % 6Hz
% '56', 20.0, 40.0; % 16Hz whirl
% '57', 25.0, 50.0; % 20Hz rotate, 16Hz whirl
'58', 25.0, 50.0; % 20Hz rotate, 16Hz whirl
'59', 25.0, 50.0; % 20Hz rotate, 16Hz whirl
    };