ifs = {
'52-2.lvm', 30.0, 60.0; % 26.7
'53-2.lvm', 30.0, 60.0; % 25.0
'54-2.lvm', 25.0, 50.0; % 23.3
'55-2.lvm', 25.0, 50.0; % 21.7
'56-2.lvm', 25.0, 50.0; % 20.0
'57-2.lvm', 20.0, 40.0; % 18.3
'58-2.lvm', 20.0, 40.0; % 16.7
'59-2.lvm', 20.0, 40.0; % 15.0
'60-2.lvm', 15.0, 30.0; % 13.3
'61-2.lvm', 15.0, 30.0; % 11.7
'62-2.lvm', 15.0, 30.0; % 10.0
'63-2.lvm', 10.0, 20.0; % 8.3
'64-2.lvm', 10.0, 20.0; % 6.7
    };