ifs = {
% '01', 35.0, 70.0;
% '02', 30.0, 60.0;
% '03', 30.0, 60.0;
% '04', 30.0, 60.0;
% '05', 25.0, 50.0;
% '06', 25.0, 50.0;
% '07', 20.0, 40.0;
% '08', 20.0, 40.0;
% '09', 20.0, 40.0;
% '10', 15.0, 30.0;
% '11', 15.0, 30.0; % Last whirl.
% '12', 35.0, 140.0;
% '13', 30.0, 120.0;
% '14', 30.0, 120.0;
% '15', 30.0, 120.0;
% '16', 25.0, 100.0;
% '17', 25.0, 100.0;
% '18', 20.0, 80.0;
% '19', 20.0, 80.0;
% '20', 20.0, 80.0;
% '21', 15.0, 60.0;
% '22', 15.0, 60.0;
% '23', 15.0, 60.0;
% '24', 15.0, 60.0;
% '25', 40.0, 80.0; % 公转，不好
% '26', 35.0, 70.0;
% '27', 35.0, 70.0;
% '28', 30.0, 60.0;
% '29', 30.0, 60.0;
% '30', 25.0, 50.0;
% '31', 25.0, 50.0;
% '32', 25.0, 50.0;
% '33', 20.0, 40.0;
% '34', 20.0, 40.0;
% '35', 15.0, 30.0;
% '36', 15.0, 30.0;
% '37', 15.0, 30.0;
% '38', 10.0, 20.0;
% '39', 40.0, 80.0; % 公转
% '40', 35.0, 70.0;
% '41', 35.0, 70.0;
% '42', 30.0, 60.0;
% '43', 30.0, 60.0;
% '44', 25.0, 50.0;
% '45', 25.0, 50.0;
% '46', 25.0, 50.0;
% '47', 20.0, 40.0;
% '48', 20.0, 40.0;
% '49', 15.0, 30.0;
% '50', 15.0, 30.0;
% '51', 15.0, 30.0;
% '52', 10.0, 20.0;
% '53', 40.0, 80.0; % 公转
% '54', 35.0, 70.0;
% '55', 35.0, 70.0;
% '56', 30.0, 60.0;
% '57', 30.0, 60.0;
% '58', 25.0, 50.0;
% '59', 25.0, 50.0;
% '60', 25.0, 50.0;
% '61', 20.0, 40.0;
% '62', 20.0, 40.0;
% '63', 15.0, 30.0;
% '64', 15.0, 30.0;
% '65', 15.0, 30.0;
% '66', 10.0, 20.0;
'67', 40.0, 80.0; % 公转
'68', 35.0, 70.0;
'69', 35.0, 70.0;
'70', 30.0, 60.0;
'71', 30.0, 60.0;
'72', 25.0, 50.0;
'73', 25.0, 50.0;
'74', 25.0, 50.0;
'75', 20.0, 40.0;
'76', 20.0, 40.0;
'77', 15.0, 30.0;
'78', 15.0, 30.0;
    };