ifs = {
'001', 30.0, 35.0, 70.0; % 20Hz rotate, 30Hz whirl.
'002', 28.0, 30.0, 60.0; % 20Hz rotate, 28Hz whirl.
'003', 26.0, 30.0, 60.0; % 20Hz rotate, 26Hz whirl.
'004', 24.0, 30.0, 60.0; % 20Hz rotate, 24Hz whirl.
'005', 22.0, 25.0, 50.0; % 20Hz rotate, 22Hz whirl.
'006', 20.0, 25.0, 50.0; % 20Hz rotate, 20Hz whirl.
'007', 18.0, 25.0, 50.0; % 20Hz rotate, 18Hz whirl.
'008', 16.0, 25.0, 50.0; % 20Hz rotate, 16Hz whirl.
'009', 14.0, 25.0, 50.0; % 20Hz rotate, 14Hz whirl.
'010', 12.0, 25.0, 50.0; % 20Hz rotate, 12Hz whirl.
'011', 10.0, 25.0, 50.0; % 20Hz rotate, 10Hz whirl.
'012',  8.0, 25.0, 50.0; % 20Hz rotate,  8Hz whirl.
'013',  6.0, 25.0, 50.0; % 20Hz rotate,  6Hz whirl.
'014',  0.0, 25.0, 50.0; % 20Hz rotate,  0Hz whirl.
'015', 30.0, 35.0, 70.0; % 20Hz rotate, 30Hz whirl.
'016', 28.0, 30.0, 60.0; % 20Hz rotate, 28Hz whirl.
'017', 26.0, 30.0, 60.0; % 20Hz rotate, 26Hz whirl.
'018', 24.0, 30.0, 60.0; % 20Hz rotate, 24Hz whirl.
'019', 22.0, 25.0, 50.0; % 20Hz rotate, 22Hz whirl.
'020', 20.0, 25.0, 50.0; % 20Hz rotate, 20Hz whirl.
'021', 18.0, 25.0, 50.0; % 20Hz rotate, 18Hz whirl.
'022', 16.0, 25.0, 50.0; % 20Hz rotate, 16Hz whirl.
'023', 14.0, 25.0, 50.0; % 20Hz rotate, 14Hz whirl.
'024', 12.0, 25.0, 50.0; % 20Hz rotate, 12Hz whirl.
'025', 10.0, 25.0, 50.0; % 20Hz rotate, 10Hz whirl.
'026',  8.0, 25.0, 50.0; % 20Hz rotate,  8Hz whirl.
'027',  6.0, 25.0, 50.0; % 20Hz rotate,  6Hz whirl.
'028',  0.0, 25.0, 50.0; % 20Hz rotate,  0Hz whirl.
'029', 30.0, 35.0, 70.0; % 20Hz rotate, 30Hz whirl.
'030', 28.0, 30.0, 60.0; % 20Hz rotate, 28Hz whirl.
'031', 26.0, 30.0, 60.0; % 20Hz rotate, 26Hz whirl.
'032', 24.0, 30.0, 60.0; % 20Hz rotate, 24Hz whirl.
'033', 22.0, 25.0, 50.0; % 20Hz rotate, 22Hz whirl.
'034', 20.0, 25.0, 50.0; % 20Hz rotate, 20Hz whirl.
'035', 18.0, 25.0, 50.0; % 20Hz rotate, 18Hz whirl.
'036', 16.0, 25.0, 50.0; % 20Hz rotate, 16Hz whirl.
'037', 14.0, 25.0, 50.0; % 20Hz rotate, 14Hz whirl.
'038', 12.0, 25.0, 50.0; % 20Hz rotate, 12Hz whirl.
'039', 10.0, 25.0, 50.0; % 20Hz rotate, 10Hz whirl.
'040',  8.0, 25.0, 50.0; % 20Hz rotate,  8Hz whirl.
'041',  6.0, 25.0, 50.0; % 20Hz rotate,  6Hz whirl.
'042',  0.0, 25.0, 50.0; % 20Hz rotate,  0Hz whirl.
'043', 30.0, 35.0, 70.0; % 26Hz rotate, 30Hz whirl.
'044', 28.0, 30.0, 60.0; % 26Hz rotate, 28Hz whirl.
'045', 26.0, 30.0, 60.0; % 26Hz rotate, 26Hz whirl.
'046', 24.0, 30.0, 60.0; % 26Hz rotate, 24Hz whirl.
'047', 22.0, 30.0, 60.0; % 26Hz rotate, 22Hz whirl.
'048', 20.0, 30.0, 60.0; % 26Hz rotate, 20Hz whirl.
'049', 18.0, 30.0, 60.0; % 26Hz rotate, 18Hz whirl.
'050', 16.0, 30.0, 60.0; % 26Hz rotate, 16Hz whirl.
'051', 14.0, 30.0, 60.0; % 26Hz rotate, 14Hz whirl.
'052', 12.0, 30.0, 60.0; % 26Hz rotate, 12Hz whirl.
'053', 10.0, 30.0, 60.0; % 26Hz rotate, 10Hz whirl.
'054',  8.0, 30.0, 60.0; % 26Hz rotate,  8Hz whirl.
'055',  6.0, 30.0, 60.0; % 26Hz rotate,  6Hz whirl.
'056',  0.0, 30.0, 60.0; % 26Hz rotate,  0Hz whirl.
'049_1', 18.0, 30.0, 60.0; % 26Hz rotate, 18Hz whirl.
'057', 30.0, 35.0, 70.0; % 26Hz rotate, 30Hz whirl.
'058', 28.0, 30.0, 60.0; % 26Hz rotate, 28Hz whirl.
'059', 26.0, 30.0, 60.0; % 26Hz rotate, 26Hz whirl.
'060', 24.0, 30.0, 60.0; % 26Hz rotate, 24Hz whirl.
'061', 22.0, 30.0, 60.0; % 26Hz rotate, 22Hz whirl.
'062', 20.0, 30.0, 60.0; % 26Hz rotate, 20Hz whirl.
'063', 18.0, 30.0, 60.0; % 26Hz rotate, 18Hz whirl.
'064', 16.0, 30.0, 60.0; % 26Hz rotate, 16Hz whirl.
'065', 14.0, 30.0, 60.0; % 26Hz rotate, 14Hz whirl.
'066', 12.0, 30.0, 60.0; % 26Hz rotate, 12Hz whirl.
'067', 10.0, 30.0, 60.0; % 26Hz rotate, 10Hz whirl.
'068',  8.0, 30.0, 60.0; % 26Hz rotate,  8Hz whirl.
'069',  6.0, 30.0, 60.0; % 26Hz rotate,  6Hz whirl.
'070',  0.0, 30.0, 60.0; % 26Hz rotate,  0Hz whirl.
'071', 30.0, 35.0, 70.0; % 26Hz rotate, 30Hz whirl.
'072', 28.0, 30.0, 60.0; % 26Hz rotate, 28Hz whirl.
'073', 26.0, 30.0, 60.0; % 26Hz rotate, 26Hz whirl.
'074', 24.0, 30.0, 60.0; % 26Hz rotate, 24Hz whirl.
'075', 22.0, 30.0, 60.0; % 26Hz rotate, 22Hz whirl.
'076', 20.0, 30.0, 60.0; % 26Hz rotate, 20Hz whirl.
'077', 18.0, 30.0, 60.0; % 26Hz rotate, 18Hz whirl.
'078', 16.0, 30.0, 60.0; % 26Hz rotate, 16Hz whirl.
'079', 14.0, 30.0, 60.0; % 26Hz rotate, 14Hz whirl.
'080', 12.0, 30.0, 60.0; % 26Hz rotate, 12Hz whirl.
'081', 10.0, 30.0, 60.0; % 26Hz rotate, 10Hz whirl.
'082',  8.0, 30.0, 60.0; % 26Hz rotate,  8Hz whirl.
'083',  6.0, 30.0, 60.0; % 26Hz rotate,  6Hz whirl.
'084',  0.0, 30.0, 60.0; % 26Hz rotate,  0Hz whirl.
'085', 30.0, 40.0, 80.0; % 34Hz rotate, 30Hz whirl.
'086', 28.0, 40.0, 80.0; % 34Hz rotate, 28Hz whirl.
'087', 26.0, 40.0, 80.0; % 34Hz rotate, 26Hz whirl.
'088', 24.0, 40.0, 80.0; % 34Hz rotate, 24Hz whirl.
'089', 22.0, 40.0, 80.0; % 34Hz rotate, 22Hz whirl.
'090', 20.0, 40.0, 80.0; % 34Hz rotate, 20Hz whirl.
'091', 18.0, 40.0, 80.0; % 34Hz rotate, 18Hz whirl.
'092', 16.0, 40.0, 80.0; % 34Hz rotate, 16Hz whirl.
'093', 14.0, 40.0, 80.0; % 34Hz rotate, 14Hz whirl.
'094', 12.0, 40.0, 80.0; % 34Hz rotate, 12Hz whirl.
'095', 10.0, 40.0, 80.0; % 34Hz rotate, 10Hz whirl.
'096', 08.0, 40.0, 80.0; % 34Hz rotate, 08Hz whirl.
'097', 06.0, 40.0, 80.0; % 34Hz rotate, 06Hz whirl.
'098', 00.0, 40.0, 80.0; % 34Hz rotate, 00Hz whirl.
'099', 30.0, 40.0, 80.0; % 34Hz rotate, 30Hz whirl.
'100', 28.0, 40.0, 80.0; % 34Hz rotate, 28Hz whirl.
'101', 26.0, 40.0, 80.0; % 34Hz rotate, 26Hz whirl.
'102', 24.0, 40.0, 80.0; % 34Hz rotate, 24Hz whirl.
'103', 22.0, 40.0, 80.0; % 34Hz rotate, 22Hz whirl.
'104', 20.0, 40.0, 80.0; % 34Hz rotate, 20Hz whirl.
'105', 18.0, 40.0, 80.0; % 34Hz rotate, 18Hz whirl.
'106', 16.0, 40.0, 80.0; % 34Hz rotate, 16Hz whirl.
'107', 14.0, 40.0, 80.0; % 34Hz rotate, 14Hz whirl.
'108', 12.0, 40.0, 80.0; % 34Hz rotate, 12Hz whirl.
'109', 10.0, 40.0, 80.0; % 34Hz rotate, 10Hz whirl.
'110', 08.0, 40.0, 80.0; % 34Hz rotate, 08Hz whirl.
'111', 06.0, 40.0, 80.0; % 34Hz rotate, 06Hz whirl.
'112', 00.0, 40.0, 80.0; % 34Hz rotate, 00Hz whirl.
'113', 30.0, 40.0, 80.0; % 34Hz rotate, 30Hz whirl.
'114', 28.0, 40.0, 80.0; % 34Hz rotate, 28Hz whirl.
'115', 26.0, 40.0, 80.0; % 34Hz rotate, 26Hz whirl.
'116', 24.0, 40.0, 80.0; % 34Hz rotate, 24Hz whirl.
'117', 22.0, 40.0, 80.0; % 34Hz rotate, 22Hz whirl.
'118', 20.0, 40.0, 80.0; % 34Hz rotate, 20Hz whirl.
'119', 18.0, 40.0, 80.0; % 34Hz rotate, 18Hz whirl.
'120', 16.0, 40.0, 80.0; % 34Hz rotate, 16Hz whirl.
'121', 14.0, 40.0, 80.0; % 34Hz rotate, 14Hz whirl.
'122', 12.0, 40.0, 80.0; % 34Hz rotate, 12Hz whirl.
'123', 10.0, 40.0, 80.0; % 34Hz rotate, 10Hz whirl.
'124', 08.0, 40.0, 80.0; % 34Hz rotate, 08Hz whirl.
'125', 06.0, 40.0, 80.0; % 34Hz rotate, 06Hz whirl.
'126', 00.0, 40.0, 80.0; % 34Hz rotate, 00Hz whirl.
'127', 30.0, 45.0, 90.0; % 40Hz rotate, 30Hz whirl.
'128', 28.0, 45.0, 90.0; % 40Hz rotate, 28Hz whirl.
'129', 26.0, 45.0, 90.0; % 40Hz rotate, 26Hz whirl.
'130', 24.0, 45.0, 90.0; % 40Hz rotate, 24Hz whirl.
'131', 22.0, 45.0, 90.0; % 40Hz rotate, 22Hz whirl.
'132', 20.0, 45.0, 90.0; % 40Hz rotate, 20Hz whirl.
'133', 18.0, 45.0, 90.0; % 40Hz rotate, 18Hz whirl.
'134', 16.0, 45.0, 90.0; % 40Hz rotate, 16Hz whirl.
'135', 14.0, 45.0, 90.0; % 40Hz rotate, 14Hz whirl.
'136', 12.0, 45.0, 90.0; % 40Hz rotate, 12Hz whirl.
'137', 10.0, 45.0, 90.0; % 40Hz rotate, 10Hz whirl.
'138',  8.0, 45.0, 90.0; % 40Hz rotate,  8Hz whirl.
'139',  6.0, 45.0, 90.0; % 40Hz rotate,  6Hz whirl.
'140',  0.0, 45.0, 90.0; % 40Hz rotate,  0Hz whirl.
'141', 30.0, 45.0, 90.0; % 40Hz rotate, 30Hz whirl.
'142', 28.0, 45.0, 90.0; % 40Hz rotate, 28Hz whirl.
'143', 26.0, 45.0, 90.0; % 40Hz rotate, 26Hz whirl.
'144', 24.0, 45.0, 90.0; % 40Hz rotate, 24Hz whirl.
'145', 22.0, 45.0, 90.0; % 40Hz rotate, 22Hz whirl.
'146', 20.0, 45.0, 90.0; % 40Hz rotate, 20Hz whirl.
'147', 18.0, 45.0, 90.0; % 40Hz rotate, 18Hz whirl.
'148', 16.0, 45.0, 90.0; % 40Hz rotate, 16Hz whirl.
'149', 14.0, 45.0, 90.0; % 40Hz rotate, 14Hz whirl.
'150', 12.0, 45.0, 90.0; % 40Hz rotate, 12Hz whirl.
'151', 10.0, 45.0, 90.0; % 40Hz rotate, 10Hz whirl.
'152',  8.0, 45.0, 90.0; % 40Hz rotate,  8Hz whirl.
'153',  6.0, 45.0, 90.0; % 40Hz rotate,  6Hz whirl.
'154',  0.0, 45.0, 90.0; % 40Hz rotate,  0Hz whirl.
'155', 30.0, 45.0, 90.0; % 40Hz rotate, 30Hz whirl.
'156', 28.0, 45.0, 90.0; % 40Hz rotate, 28Hz whirl.
'157', 26.0, 45.0, 90.0; % 40Hz rotate, 26Hz whirl.
'158', 24.0, 45.0, 90.0; % 40Hz rotate, 24Hz whirl.
'159', 22.0, 45.0, 90.0; % 40Hz rotate, 22Hz whirl.
'160', 20.0, 45.0, 90.0; % 40Hz rotate, 20Hz whirl.
'161', 18.0, 45.0, 90.0; % 40Hz rotate, 18Hz whirl.
'162', 16.0, 45.0, 90.0; % 40Hz rotate, 16Hz whirl.
'163', 14.0, 45.0, 90.0; % 40Hz rotate, 14Hz whirl.
'164', 12.0, 45.0, 90.0; % 40Hz rotate, 12Hz whirl.
'165', 10.0, 45.0, 90.0; % 40Hz rotate, 10Hz whirl.
'166',  8.0, 45.0, 90.0; % 40Hz rotate,  8Hz whirl.
'167',  6.0, 45.0, 90.0; % 40Hz rotate,  6Hz whirl.
'168',  0.0, 45.0, 90.0; % 40Hz rotate,  0Hz whirl.
'169',  40.0, 45.0, 90.0; % 40Hz rotate,  00Hz whirl.
'170',  38.0, 40.0, 80.0; % 38Hz rotate,  00Hz whirl.
'171',  36.0, 40.0, 80.0; % 36Hz rotate,  00Hz whirl.
'172',  34.0, 40.0, 80.0; % 34Hz rotate,  00Hz whirl.
'173',  32.0, 35.0, 70.0; % 32Hz rotate,  00Hz whirl.
'174',  30.0, 35.0, 70.0; % 30Hz rotate,  00Hz whirl.
'175',  28.0, 35.0, 70.0; % 28Hz rotate,  00Hz whirl.
'176',  26.0, 30.0, 60.0; % 26Hz rotate,  00Hz whirl.
'177',  24.0, 30.0, 60.0; % 24Hz rotate,  00Hz whirl.
'178',  22.0, 30.0, 60.0; % 22Hz rotate,  00Hz whirl.
'179',  20.0, 30.0, 60.0; % 20Hz rotate,  00Hz whirl.
'180',  18.0, 25.0, 50.0; % 18Hz rotate,  00Hz whirl.
'181',  16.0, 25.0, 50.0; % 16Hz rotate,  00Hz whirl.
'182',  14.0, 25.0, 50.0; % 14Hz rotate,  00Hz whirl.
'183',  12.0, 20.0, 40.0; % 12Hz rotate,  00Hz whirl.
'184',  10.0, 20.0, 40.0; % 10Hz rotate,  00Hz whirl.
'185',  08.0, 20.0, 40.0; % 08Hz rotate,  00Hz whirl.
'186',  06.0, 20.0, 40.0; % 06Hz rotate,  00Hz whirl.
'187',  40.0, 45.0, 90.0; % 40Hz rotate,  00Hz whirl.
'188',  38.0, 40.0, 80.0; % 38Hz rotate,  00Hz whirl.
'189',  36.0, 40.0, 80.0; % 36Hz rotate,  00Hz whirl.
'190',  34.0, 40.0, 80.0; % 34Hz rotate,  00Hz whirl.
'191',  32.0, 35.0, 70.0; % 32Hz rotate,  00Hz whirl.
'192',  30.0, 35.0, 70.0; % 30Hz rotate,  00Hz whirl.
'193',  28.0, 35.0, 70.0; % 28Hz rotate,  00Hz whirl.
'194',  26.0, 30.0, 60.0; % 26Hz rotate,  00Hz whirl.
'195',  24.0, 30.0, 60.0; % 24Hz rotate,  00Hz whirl.
'196',  22.0, 30.0, 60.0; % 22Hz rotate,  00Hz whirl.
'197',  20.0, 30.0, 60.0; % 20Hz rotate,  00Hz whirl.
'198',  18.0, 25.0, 50.0; % 18Hz rotate,  00Hz whirl.
'199',  16.0, 25.0, 50.0; % 16Hz rotate,  00Hz whirl.
'200',  14.0, 25.0, 50.0; % 14Hz rotate,  00Hz whirl.
'201',  12.0, 20.0, 40.0; % 12Hz rotate,  00Hz whirl.
'202',  10.0, 20.0, 40.0; % 10Hz rotate,  00Hz whirl.
'203',  08.0, 20.0, 40.0; % 08Hz rotate,  00Hz whirl.
'204',  06.0, 20.0, 40.0; % 06Hz rotate,  00Hz whirl.
'205',  40.0, 45.0, 90.0; % 40Hz rotate,  00Hz whirl.
'206',  38.0, 40.0, 80.0; % 38Hz rotate,  00Hz whirl.
'207',  36.0, 40.0, 80.0; % 36Hz rotate,  00Hz whirl.
'208',  34.0, 40.0, 80.0; % 34Hz rotate,  00Hz whirl.
'209',  32.0, 35.0, 70.0; % 32Hz rotate,  00Hz whirl.
'210',  30.0, 35.0, 70.0; % 30Hz rotate,  00Hz whirl.
'211',  28.0, 35.0, 70.0; % 28Hz rotate,  00Hz whirl.
'212',  26.0, 30.0, 60.0; % 26Hz rotate,  00Hz whirl.
'213',  24.0, 30.0, 60.0; % 24Hz rotate,  00Hz whirl.
'214',  22.0, 30.0, 60.0; % 22Hz rotate,  00Hz whirl.
'215',  20.0, 30.0, 60.0; % 20Hz rotate,  00Hz whirl.
'216',  18.0, 25.0, 50.0; % 18Hz rotate,  00Hz whirl.
'217',  16.0, 25.0, 50.0; % 16Hz rotate,  00Hz whirl.
'218',  14.0, 25.0, 50.0; % 14Hz rotate,  00Hz whirl.
'219',  12.0, 20.0, 40.0; % 12Hz rotate,  00Hz whirl.
'220',  10.0, 20.0, 40.0; % 10Hz rotate,  00Hz whirl.
'221',  08.0, 20.0, 40.0; % 08Hz rotate,  00Hz whirl.
'222',  06.0, 20.0, 40.0; % 06Hz rotate,  00Hz whirl.
'223', 30.0, 35.0, 70.0; % 0Hz rotate, 30Hz whirl.
'224', 28.0, 30.0, 60.0; % 0Hz rotate, 28Hz whirl.
'225', 26.0, 30.0, 60.0; % 0Hz rotate, 26Hz whirl.
'226', 24.0, 30.0, 60.0; % 0Hz rotate, 24Hz whirl.
'227', 22.0, 25.0, 50.0; % 0Hz rotate, 22Hz whirl.
'228', 20.0, 25.0, 50.0; % 0Hz rotate, 20Hz whirl.
'229', 18.0, 25.0, 50.0; % 0Hz rotate, 18Hz whirl.
'230', 16.0, 25.0, 50.0; % 0Hz rotate, 16Hz whirl.
'231', 14.0, 25.0, 50.0; % 0Hz rotate, 14Hz whirl.
'232', 12.0, 25.0, 50.0; % 0Hz rotate, 12Hz whirl.
'233', 10.0, 25.0, 50.0; % 0Hz rotate, 10Hz whirl.
'234',  8.0, 25.0, 50.0; % 0Hz rotate,  8Hz whirl.
'235',  6.0, 25.0, 50.0; % 0Hz rotate,  6Hz whi22
'236', 30.0, 35.0, 70.0; % 0Hz rotate, 30Hz whirl.
'237', 28.0, 30.0, 60.0; % 0Hz rotate, 28Hz whirl.
'238', 26.0, 30.0, 60.0; % 0Hz rotate, 26Hz whirl.
'239', 24.0, 30.0, 60.0; % 0Hz rotate, 24Hz whirl.
'240', 22.0, 25.0, 50.0; % 0Hz rotate, 22Hz whirl.
'241', 20.0, 25.0, 50.0; % 0Hz rotate, 20Hz whirl.
'242', 18.0, 25.0, 50.0; % 0Hz rotate, 18Hz whirl.
'243', 16.0, 25.0, 50.0; % 0Hz rotate, 16Hz whirl.
'244', 14.0, 25.0, 50.0; % 0Hz rotate, 14Hz whirl.
'245', 12.0, 25.0, 50.0; % 0Hz rotate, 12Hz whirl.
'246', 10.0, 25.0, 50.0; % 0Hz rotate, 10Hz whirl.
'247',  8.0, 25.0, 50.0; % 0Hz rotate,  8Hz whirl.
'248',  6.0, 25.0, 50.0; % 0Hz rotate,  6Hz whi22.
'249', 30.0, 35.0, 70.0; % 0Hz rotate, 30Hz whirl.
'250', 28.0, 30.0, 60.0; % 0Hz rotate, 28Hz whirl.
'251', 26.0, 30.0, 60.0; % 0Hz rotate, 26Hz whirl.
'252', 24.0, 30.0, 60.0; % 0Hz rotate, 24Hz whirl.
'253', 22.0, 25.0, 50.0; % 0Hz rotate, 22Hz whirl.
'254', 20.0, 25.0, 50.0; % 0Hz rotate, 20Hz whirl.
'255', 18.0, 25.0, 50.0; % 0Hz rotate, 18Hz whirl.
'256', 16.0, 25.0, 50.0; % 0Hz rotate, 16Hz whirl.
'257', 14.0, 25.0, 50.0; % 0Hz rotate, 14Hz whirl.
'258', 12.0, 25.0, 50.0; % 0Hz rotate, 12Hz whirl.
'259', 10.0, 25.0, 50.0; % 0Hz rotate, 10Hz whirl.
'260',  8.0, 25.0, 50.0; % 0Hz rotate,  8Hz whirl.
'261',  6.0, 25.0, 50.0; % 0Hz rotate,  6Hz whi22.
'223_1', 30.0, 35.0, 70.0; % 0Hz rotate, 30Hz whirl.
'224_1', 28.0, 30.0, 60.0; % 0Hz rotate, 28Hz whirl.
    };