plot(VV(:,1) - mean(VV(:,1)), VV(:,2) - mean(VV(:,2)))
set(gca, 'FontSize', 12)
set(gca, 'xlim', [-0.3, 0.3])
% xlabel('y位移（mm）','FontSize',16)
% ylabel('z位移（mm）','FontSize',16)
% title('转子轴心轨迹，40Hz自转，6Hz公转，上侧', 'FontSize', 16)
xlabel('y','FontSize',16)
ylabel('z','FontSize',16)
title('Trajectory', 'FontSize', 16)
grid on