ifs = {
'001', 30.0, 45.0, 90.0; % 40Hz rotate, 30Hz whirl.
'002', 28.0, 45.0, 90.0; % 40Hz rotate, 28Hz whirl.
'003', 26.0, 45.0, 90.0; % 40Hz rotate, 26Hz whirl.
'004', 24.0, 45.0, 90.0; % 40Hz rotate, 24Hz whirl.
'005', 22.0, 45.0, 90.0; % 40Hz rotate, 22Hz whirl.
'006', 20.0, 45.0, 90.0; % 40Hz rotate, 20Hz whirl.
'007', 18.0, 45.0, 90.0; % 40Hz rotate, 18Hz whirl.
'008', 16.0, 45.0, 90.0; % 40Hz rotate, 16Hz whirl.
'009', 14.0, 45.0, 90.0; % 40Hz rotate, 14Hz whirl.
'010', 12.0, 45.0, 90.0; % 40Hz rotate, 12Hz whirl.
'011', 10.0, 45.0, 90.0; % 40Hz rotate, 10Hz whirl.
'012',  8.0, 45.0, 90.0; % 40Hz rotate,  8Hz whirl.
'013',  6.0, 45.0, 90.0; % 40Hz rotate,  6Hz whirl.
'014',  0.0, 45.0, 90.0; % 40Hz rotate,  0Hz whirl.
'015', 30.0, 45.0, 90.0; % 40Hz rotate, 30Hz whirl.
'016', 28.0, 45.0, 90.0; % 40Hz rotate, 28Hz whirl.
'017', 26.0, 45.0, 90.0; % 40Hz rotate, 26Hz whirl.
'018', 24.0, 45.0, 90.0; % 40Hz rotate, 24Hz whirl.
'019', 22.0, 45.0, 90.0; % 40Hz rotate, 22Hz whirl.
'020', 20.0, 45.0, 90.0; % 40Hz rotate, 20Hz whirl.
'021', 18.0, 45.0, 90.0; % 40Hz rotate, 18Hz whirl.
'022', 16.0, 45.0, 90.0; % 40Hz rotate, 16Hz whirl.
'023', 14.0, 45.0, 90.0; % 40Hz rotate, 14Hz whirl.
'024', 12.0, 45.0, 90.0; % 40Hz rotate, 12Hz whirl.
'025', 10.0, 45.0, 90.0; % 40Hz rotate, 10Hz whirl.
'026',  8.0, 45.0, 90.0; % 40Hz rotate,  8Hz whirl.
'027',  6.0, 45.0, 90.0; % 40Hz rotate,  6Hz whirl.
'028',  0.0, 45.0, 90.0; % 40Hz rotate,  0Hz whirl.
'029', 30.0, 45.0, 90.0; % 40Hz rotate, 30Hz whirl.
'030', 28.0, 45.0, 90.0; % 40Hz rotate, 28Hz whirl.
'031', 26.0, 45.0, 90.0; % 40Hz rotate, 26Hz whirl.
'032', 24.0, 45.0, 90.0; % 40Hz rotate, 24Hz whirl.
'033', 22.0, 45.0, 90.0; % 40Hz rotate, 22Hz whirl.
'034', 20.0, 45.0, 90.0; % 40Hz rotate, 20Hz whirl.
'035', 18.0, 45.0, 90.0; % 40Hz rotate, 18Hz whirl.
'036', 16.0, 45.0, 90.0; % 40Hz rotate, 16Hz whirl.
'037', 14.0, 45.0, 90.0; % 40Hz rotate, 14Hz whirl.
'038', 12.0, 45.0, 90.0; % 40Hz rotate, 12Hz whirl.
'039', 10.0, 45.0, 90.0; % 40Hz rotate, 10Hz whirl.
'040',  8.0, 45.0, 90.0; % 40Hz rotate,  8Hz whirl.
'041',  6.0, 45.0, 90.0; % 40Hz rotate,  6Hz whirl.
'042',  0.0, 45.0, 90.0; % 40Hz rotate,  0Hz whirl.
'043', 30.0, 40.0, 80.0; % 34Hz rotate, 30Hz whirl.
'044', 28.0, 40.0, 80.0; % 34Hz rotate, 28Hz whirl.
'045', 26.0, 40.0, 80.0; % 34Hz rotate, 26Hz whirl.
'046', 24.0, 40.0, 80.0; % 34Hz rotate, 24Hz whirl.
'047', 22.0, 40.0, 80.0; % 34Hz rotate, 22Hz whirl.
'048', 20.0, 40.0, 80.0; % 34Hz rotate, 20Hz whirl.
'049', 18.0, 40.0, 80.0; % 34Hz rotate, 18Hz whirl.
'050', 16.0, 40.0, 80.0; % 34Hz rotate, 16Hz whirl.
% '050_1', 16.0, 40.0, 80.0; % 34Hz rotate, 16Hz whirl.
'051', 14.0, 40.0, 80.0; % 34Hz rotate, 14Hz whirl.
'052', 12.0, 40.0, 80.0; % 34Hz rotate, 12Hz whirl.
% '052_1', 12.0, 40.0, 80.0; % 34Hz rotate, 12Hz whirl.
'053', 10.0, 40.0, 80.0; % 34Hz rotate, 10Hz whirl.
'054',  8.0, 40.0, 80.0; % 34Hz rotate,  8Hz whirl.
'055',  6.0, 40.0, 80.0; % 34Hz rotate,  6Hz whirl.
'056',  0.0, 40.0, 80.0; % 34Hz rotate,  0Hz whirl.
'057', 30.0, 40.0, 80.0; % 34Hz rotate, 30Hz whirl.
'058', 28.0, 40.0, 80.0; % 34Hz rotate, 28Hz whirl.
'059', 26.0, 40.0, 80.0; % 34Hz rotate, 26Hz whirl.
'060', 24.0, 40.0, 80.0; % 34Hz rotate, 24Hz whirl.
'061', 22.0, 40.0, 80.0; % 34Hz rotate, 22Hz whirl.
'062', 20.0, 40.0, 80.0; % 34Hz rotate, 20Hz whirl.
'063', 18.0, 40.0, 80.0; % 34Hz rotate, 18Hz whirl.
'064', 16.0, 40.0, 80.0; % 34Hz rotate, 16Hz whirl.
'065', 14.0, 40.0, 80.0; % 34Hz rotate, 14Hz whirl.
'066', 12.0, 40.0, 80.0; % 34Hz rotate, 12Hz whirl.
'067', 10.0, 40.0, 80.0; % 34Hz rotate, 10Hz whirl.
'068',  8.0, 40.0, 80.0; % 34Hz rotate,  8Hz whirl.
'069',  6.0, 40.0, 80.0; % 34Hz rotate,  6Hz whirl.
'070',  0.0, 40.0, 80.0; % 34Hz rotate,  0Hz whirl.
'071', 30.0, 40.0, 80.0; % 34Hz rotate, 30Hz whirl.
'072', 28.0, 40.0, 80.0; % 34Hz rotate, 28Hz whirl.
'073', 26.0, 40.0, 80.0; % 34Hz rotate, 26Hz whirl.
'074', 24.0, 40.0, 80.0; % 34Hz rotate, 24Hz whirl.
'075', 22.0, 40.0, 80.0; % 34Hz rotate, 22Hz whirl.
'076', 20.0, 40.0, 80.0; % 34Hz rotate, 20Hz whirl.
'077', 18.0, 40.0, 80.0; % 34Hz rotate, 18Hz whirl.
'078', 16.0, 40.0, 80.0; % 34Hz rotate, 16Hz whirl.
'079', 14.0, 40.0, 80.0; % 34Hz rotate, 14Hz whirl.
'080', 12.0, 40.0, 80.0; % 34Hz rotate, 12Hz whirl.
'081', 10.0, 40.0, 80.0; % 34Hz rotate, 10Hz whirl.
'082',  8.0, 40.0, 80.0; % 34Hz rotate,  8Hz whirl.
'083',  6.0, 40.0, 80.0; % 34Hz rotate,  6Hz whirl.
'084',  0.0, 40.0, 80.0; % 34Hz rotate,  0Hz whirl.
'085', 30.0, 40.0, 80.0; % 34Hz rotate, 30Hz whirl.
'086', 28.0, 40.0, 80.0; % 34Hz rotate, 28Hz whirl.
'087', 26.0, 40.0, 80.0; % 34Hz rotate, 26Hz whirl.
'088', 24.0, 40.0, 80.0; % 34Hz rotate, 24Hz whirl.
'089', 22.0, 40.0, 80.0; % 34Hz rotate, 22Hz whirl.
'090', 20.0, 40.0, 80.0; % 34Hz rotate, 20Hz whirl.
'091', 18.0, 40.0, 80.0; % 34Hz rotate, 18Hz whirl.
'092', 16.0, 40.0, 80.0; % 34Hz rotate, 16Hz whirl.
'093', 14.0, 40.0, 80.0; % 34Hz rotate, 14Hz whirl.
'094', 12.0, 40.0, 80.0; % 34Hz rotate, 12Hz whirl.
'095', 10.0, 40.0, 80.0; % 34Hz rotate, 10Hz whirl.
'096',  8.0, 40.0, 80.0; % 34Hz rotate,  8Hz whirl.
'097',  6.0, 40.0, 80.0; % 34Hz rotate,  6Hz whirl.
'098',  0.0, 40.0, 80.0; % 34Hz rotate,  0Hz whirl.
'099', 30.0, 40.0, 80.0; % 34Hz rotate, 30Hz whirl.
'100', 28.0, 40.0, 80.0; % 34Hz rotate, 28Hz whirl.
'101', 26.0, 40.0, 80.0; % 34Hz rotate, 26Hz whirl.
'102', 24.0, 40.0, 80.0; % 34Hz rotate, 24Hz whirl.
'103', 22.0, 40.0, 80.0; % 34Hz rotate, 22Hz whirl.
'104', 20.0, 40.0, 80.0; % 34Hz rotate, 20Hz whirl.
'105', 18.0, 40.0, 80.0; % 34Hz rotate, 18Hz whirl.
% '106', 16.0, 40.0, 80.0; % 34Hz rotate, 16Hz whirl.
'106_1', 16.0, 40.0, 80.0; % 34Hz rotate, 16Hz whirl.
'107', 14.0, 40.0, 80.0; % 34Hz rotate, 14Hz whirl.
'108', 12.0, 40.0, 80.0; % 34Hz rotate, 12Hz whirl.
'109', 10.0, 40.0, 80.0; % 34Hz rotate, 10Hz whirl.
'110',  8.0, 40.0, 80.0; % 34Hz rotate,  8Hz whirl.
'111',  6.0, 40.0, 80.0; % 34Hz rotate,  6Hz whirl.
'112',  0.0, 40.0, 80.0; % 34Hz rotate,  0Hz whirl.
'113', 30.0, 40.0, 80.0; % 34Hz rotate, 30Hz whirl.
'114', 28.0, 40.0, 80.0; % 34Hz rotate, 28Hz whirl.
'115', 26.0, 40.0, 80.0; % 34Hz rotate, 26Hz whirl.
'116', 24.0, 40.0, 80.0; % 34Hz rotate, 24Hz whirl.
'117', 22.0, 40.0, 80.0; % 34Hz rotate, 22Hz whirl.
'118', 20.0, 40.0, 80.0; % 34Hz rotate, 20Hz whirl.
'119', 18.0, 40.0, 80.0; % 34Hz rotate, 18Hz whirl.
'120', 16.0, 40.0, 80.0; % 34Hz rotate, 16Hz whirl.
'121', 14.0, 40.0, 80.0; % 34Hz rotate, 14Hz whirl.
'122', 12.0, 40.0, 80.0; % 34Hz rotate, 12Hz whirl.
'123', 10.0, 40.0, 80.0; % 34Hz rotate, 10Hz whirl.
'124',  8.0, 40.0, 80.0; % 34Hz rotate,  8Hz whirl.
'125',  6.0, 40.0, 80.0; % 34Hz rotate,  6Hz whirl.
'126',  0.0, 40.0, 80.0; % 34Hz rotate,  0Hz whirl.
'127', 30.0, 40.0, 80.0; % 40Hz rotate, 30Hz whirl.
'128', 28.0, 40.0, 80.0; % 40Hz rotate, 28Hz whirl.
'129', 26.0, 40.0, 80.0; % 40Hz rotate, 26Hz whirl.
'130', 24.0, 40.0, 80.0; % 40Hz rotate, 24Hz whirl.
'131', 22.0, 40.0, 80.0; % 40Hz rotate, 22Hz whirl.
'132', 20.0, 40.0, 80.0; % 40Hz rotate, 20Hz whirl.
'133', 18.0, 40.0, 80.0; % 40Hz rotate, 18Hz whirl.
'134', 16.0, 40.0, 80.0; % 40Hz rotate, 16Hz whirl.
'135', 14.0, 40.0, 80.0; % 40Hz rotate, 14Hz whirl.
'136', 12.0, 40.0, 80.0; % 40Hz rotate, 12Hz whirl.
'137', 10.0, 40.0, 80.0; % 40Hz rotate, 10Hz whirl.
'138',  8.0, 40.0, 80.0; % 40Hz rotate,  8Hz whirl.
'139',  6.0, 40.0, 80.0; % 40Hz rotate,  6Hz whirl.
'140',  0.0, 40.0, 80.0; % 40Hz rotate,  0Hz whirl.
'141', 30.0, 40.0, 80.0; % 40Hz rotate, 30Hz whirl.
'142', 28.0, 40.0, 80.0; % 40Hz rotate, 28Hz whirl.
'143', 26.0, 40.0, 80.0; % 40Hz rotate, 26Hz whirl.
'144', 24.0, 40.0, 80.0; % 40Hz rotate, 24Hz whirl.
'145', 22.0, 40.0, 80.0; % 40Hz rotate, 22Hz whirl.
'146', 20.0, 40.0, 80.0; % 40Hz rotate, 20Hz whirl.
'147', 18.0, 40.0, 80.0; % 40Hz rotate, 18Hz whirl.
'148', 16.0, 40.0, 80.0; % 40Hz rotate, 16Hz whirl.
'149', 14.0, 40.0, 80.0; % 40Hz rotate, 14Hz whirl.
'150', 12.0, 40.0, 80.0; % 40Hz rotate, 12Hz whirl.
'151', 10.0, 40.0, 80.0; % 40Hz rotate, 10Hz whirl.
'152',  8.0, 40.0, 80.0; % 40Hz rotate,  8Hz whirl.
'153',  6.0, 40.0, 80.0; % 40Hz rotate,  6Hz whirl.
'154',  0.0, 40.0, 80.0; % 40Hz rotate,  0Hz whirl.
'155', 30.0, 40.0, 80.0; % 40Hz rotate, 30Hz whirl.
'156', 28.0, 40.0, 80.0; % 40Hz rotate, 28Hz whirl.
'157', 26.0, 40.0, 80.0; % 40Hz rotate, 26Hz whirl.
'158', 24.0, 40.0, 80.0; % 40Hz rotate, 24Hz whirl.
'159', 22.0, 40.0, 80.0; % 40Hz rotate, 22Hz whirl.
'160', 20.0, 40.0, 80.0; % 40Hz rotate, 20Hz whirl.
'161', 18.0, 40.0, 80.0; % 40Hz rotate, 18Hz whirl.
'162', 16.0, 40.0, 80.0; % 40Hz rotate, 16Hz whirl.
'163', 14.0, 40.0, 80.0; % 40Hz rotate, 14Hz whirl.
'164', 12.0, 40.0, 80.0; % 40Hz rotate, 12Hz whirl.
'165', 10.0, 40.0, 80.0; % 40Hz rotate, 10Hz whirl.
'166',  8.0, 40.0, 80.0; % 40Hz rotate,  8Hz whirl.
'167',  6.0, 40.0, 80.0; % 40Hz rotate,  6Hz whirl.
'168',  0.0, 40.0, 80.0; % 40Hz rotate,  0Hz whirl.
'169', 30.0, 40.0, 80.0; % 26Hz rotate, 30Hz whirl.
'170', 28.0, 40.0, 80.0; % 26Hz rotate, 28Hz whirl.
'171', 26.0, 40.0, 80.0; % 26Hz rotate, 26Hz whirl.
'172', 24.0, 40.0, 80.0; % 26Hz rotate, 24Hz whirl.
'173', 22.0, 40.0, 80.0; % 26Hz rotate, 22Hz whirl.
'174', 20.0, 40.0, 80.0; % 26Hz rotate, 20Hz whirl.
'175', 18.0, 40.0, 80.0; % 26Hz rotate, 18Hz whirl.
'176', 16.0, 40.0, 80.0; % 26Hz rotate, 16Hz whirl.
'177', 14.0, 40.0, 80.0; % 26Hz rotate, 14Hz whirl.
'178', 12.0, 40.0, 80.0; % 26Hz rotate, 12Hz whirl.
'179', 10.0, 40.0, 80.0; % 26Hz rotate, 10Hz whirl.
'180',  8.0, 40.0, 80.0; % 26Hz rotate,  8Hz whirl.
'181',  6.0, 40.0, 80.0; % 26Hz rotate,  6Hz whirl.
'182',  0.0, 40.0, 80.0; % 26Hz rotate,  0Hz whirl.
'183', 30.0, 40.0, 80.0; % 26Hz rotate, 30Hz whirl.
'184', 28.0, 40.0, 80.0; % 26Hz rotate, 28Hz whirl.
'185', 26.0, 40.0, 80.0; % 26Hz rotate, 26Hz whirl.
'186', 24.0, 40.0, 80.0; % 26Hz rotate, 24Hz whirl.
'187', 22.0, 40.0, 80.0; % 26Hz rotate, 22Hz whirl.
'188', 20.0, 40.0, 80.0; % 26Hz rotate, 20Hz whirl.
'189', 18.0, 40.0, 80.0; % 26Hz rotate, 18Hz whirl.
'190', 16.0, 40.0, 80.0; % 26Hz rotate, 16Hz whirl.
'191', 14.0, 40.0, 80.0; % 26Hz rotate, 14Hz whirl.
'192', 12.0, 40.0, 80.0; % 26Hz rotate, 12Hz whirl.
'193', 10.0, 40.0, 80.0; % 26Hz rotate, 10Hz whirl.
'194',  8.0, 40.0, 80.0; % 26Hz rotate,  8Hz whirl.
'195',  6.0, 40.0, 80.0; % 26Hz rotate,  6Hz whirl.
'196',  0.0, 40.0, 80.0; % 26Hz rotate,  0Hz whirl.
'197', 30.0, 40.0, 80.0; % 26Hz rotate, 30Hz whirl.
'198', 28.0, 40.0, 80.0; % 26Hz rotate, 28Hz whirl.
'199', 26.0, 40.0, 80.0; % 26Hz rotate, 26Hz whirl.
'200', 24.0, 40.0, 80.0; % 26Hz rotate, 24Hz whirl.
'201', 22.0, 40.0, 80.0; % 26Hz rotate, 22Hz whirl.
'202', 20.0, 40.0, 80.0; % 26Hz rotate, 20Hz whirl.
'203', 18.0, 40.0, 80.0; % 26Hz rotate, 18Hz whirl.
'204', 16.0, 40.0, 80.0; % 26Hz rotate, 16Hz whirl.
'205', 14.0, 40.0, 80.0; % 26Hz rotate, 14Hz whirl.
'206', 12.0, 40.0, 80.0; % 26Hz rotate, 12Hz whirl.
'207', 10.0, 40.0, 80.0; % 26Hz rotate, 10Hz whirl.
'208',  8.0, 40.0, 80.0; % 26Hz rotate,  8Hz whirl.
'209',  6.0, 40.0, 80.0; % 26Hz rotate,  6Hz whirl.
'210',  0.0, 40.0, 80.0; % 26Hz rotate,  0Hz whirl.
'211', 30.0, 40.0, 80.0; % 20Hz rotate, 30Hz whirl.
'212', 28.0, 40.0, 80.0; % 20Hz rotate, 28Hz whirl.
'213', 26.0, 40.0, 80.0; % 20Hz rotate, 26Hz whirl.
'214', 24.0, 40.0, 80.0; % 20Hz rotate, 24Hz whirl.
'215', 22.0, 40.0, 80.0; % 20Hz rotate, 22Hz whirl.
'216', 20.0, 40.0, 80.0; % 20Hz rotate, 20Hz whirl.
'217', 18.0, 40.0, 80.0; % 20Hz rotate, 18Hz whirl.
'218', 16.0, 40.0, 80.0; % 20Hz rotate, 16Hz whirl.
'219', 14.0, 40.0, 80.0; % 20Hz rotate, 14Hz whirl.
'220', 12.0, 40.0, 80.0; % 20Hz rotate, 12Hz whirl.
'221', 10.0, 40.0, 80.0; % 20Hz rotate, 10Hz whirl.
'222',  8.0, 40.0, 80.0; % 20Hz rotate,  8Hz whirl.
'223',  6.0, 40.0, 80.0; % 20Hz rotate,  6Hz whirl.
'224',  0.0, 40.0, 80.0; % 20Hz rotate,  0Hz whirl.
'225', 30.0, 40.0, 80.0; % 20Hz rotate, 30Hz whirl.
'226', 28.0, 40.0, 80.0; % 20Hz rotate, 28Hz whirl.
'227', 26.0, 40.0, 80.0; % 20Hz rotate, 26Hz whirl.
'228', 24.0, 40.0, 80.0; % 20Hz rotate, 24Hz whirl.
'229', 22.0, 40.0, 80.0; % 20Hz rotate, 22Hz whirl.
'230', 20.0, 40.0, 80.0; % 20Hz rotate, 20Hz whirl.
'231', 18.0, 40.0, 80.0; % 20Hz rotate, 18Hz whirl.
'232', 16.0, 40.0, 80.0; % 20Hz rotate, 16Hz whirl.
'233', 14.0, 40.0, 80.0; % 20Hz rotate, 14Hz whirl.
'234', 12.0, 40.0, 80.0; % 20Hz rotate, 12Hz whirl.
'235', 10.0, 40.0, 80.0; % 20Hz rotate, 10Hz whirl.
'236',  8.0, 40.0, 80.0; % 20Hz rotate,  8Hz whirl.
'237',  6.0, 40.0, 80.0; % 20Hz rotate,  6Hz whirl.
'238',  0.0, 40.0, 80.0; % 20Hz rotate,  0Hz whirl.
'239', 30.0, 40.0, 80.0; % 20Hz rotate, 30Hz whirl.
'240', 28.0, 40.0, 80.0; % 20Hz rotate, 28Hz whirl.
'241', 26.0, 40.0, 80.0; % 20Hz rotate, 26Hz whirl.
'242', 24.0, 40.0, 80.0; % 20Hz rotate, 24Hz whirl.
'243', 22.0, 40.0, 80.0; % 20Hz rotate, 22Hz whirl.
'244', 20.0, 40.0, 80.0; % 20Hz rotate, 20Hz whirl.
'245', 18.0, 40.0, 80.0; % 20Hz rotate, 18Hz whirl.
'246', 16.0, 40.0, 80.0; % 20Hz rotate, 16Hz whirl.
'247', 14.0, 40.0, 80.0; % 20Hz rotate, 14Hz whirl.
'248', 12.0, 40.0, 80.0; % 20Hz rotate, 12Hz whirl.
'249', 10.0, 40.0, 80.0; % 20Hz rotate, 10Hz whirl.
'250',  8.0, 40.0, 80.0; % 20Hz rotate,  8Hz whirl.
'251',  6.0, 40.0, 80.0; % 20Hz rotate,  6Hz whirl.
'252',  0.0, 40.0, 80.0; % 20Hz rotate,  0Hz whirl.
% '253',   40, 45.0, 90.0; %  40Hz rotate,  00Hz whirl.
% '254',   40, 45.0, 90.0; %  40Hz rotate,  00Hz whirl.
% '255',   36, 40.0, 80.0; %  36Hz rotate,  00Hz whirl.
% '256',   36, 40.0, 80.0; %  36Hz rotate,  00Hz whirl.
% '257',   32, 40.0, 80.0; %  32Hz rotate,  00Hz whirl.
% '258',   32, 40.0, 80.0; %  32Hz rotate,  00Hz whirl.
% '259',   28, 35.0, 70.0; %  28Hz rotate,  00Hz whirl.
% '260',   28, 35.0, 70.0; %  28Hz rotate,  00Hz whirl.
% '261',   24, 30.0, 60.0; %  24Hz rotate,  00Hz whirl.
% '262',   24, 30.0, 60.0; %  24Hz rotate,  00Hz whirl.
% '263',   20, 25.0, 50.0; %  20Hz rotate,  00Hz whirl.
% '264',   20, 25.0, 50.0; %  20Hz rotate,  00Hz whirl.
% '265',   16, 25.0, 50.0; %  16Hz rotate,  00Hz whirl.
% '266',   16, 25.0, 50.0; %  16Hz rotate,  00Hz whirl.
% '267',   12, 20.0, 40.0; %  12Hz rotate,  00Hz whirl.
% '268',   12, 20.0, 40.0; %  12Hz rotate,  00Hz whirl.
% '269',    8, 15.0, 30.0; %   8Hz rotate,  00Hz whirl.
% '270',    8, 15.0, 30.0; %   8Hz rotate,  00Hz whirl.
% '904', 40, 45, 90; % Stop.
    };